{
  "name": "tinyurl",
  "version": "1.0.0",
  "description": "An application which gets a url and generates a shorten version of the url ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "baseconvert": "^1.0.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "md5": "^2.2.1",
    "memory-cache": "^0.2.0",
    "mongoose": "^5.3.2"
  }
}
